<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_photo"
        android:title="@string/open_ing"
        android:icon="@drawable/baseline_add_photo_alternate_black_36dp"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_photo"
        android:title="@string/save_img"
        android:icon="@drawable/save"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_to_gallery"
        android:title="@string/goto_gallery"
        android:icon="@drawable/gallery"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear"
        android:title="@string/clear_all"
        android:icon="@drawable/eraser"
        app:showAsAction="never" />
</menu>